const config = {
  translateIcon: "https://lh3.googleusercontent.com/drive-viewer/AFGJ81ocrc2ASrwd78e5E7yPeu0p0bf2aFiJAG6NRxL8rlI-aAbV-jue5bW6-I_G0yujSzV9He8imAdh-fEwxmLYLLca1Grg=s2560",

  sourceLanguage: [{
    language: "Afar",
    code: "aa"
  },
  {
    language: "Abkhazian",
    code: "ab"
  },
  {
    language: "Afrikaans",
    code: "af"
  },
  {
    language: "Akan",
    code: "ak"
  },
  {
    language: "Albanian",
    code: "sq"
  },
  {
    language: "Amharic",
    code: "am"
  },
  {
    language: "Arabic",
    code: "ar"
  },
  {
    language: "Aragonese",
    code: "an"
  },
  {
    language: "Armenian",
    code: "hy"
  },
  {
    language: "Assamese",
    code: "as"
  },
  {
    language: "Avaric",
    code: "av"
  },
  {
    language: "Avestan",
    code: "ae"
  },
  {
    language: "Aymara",
    code: "ay"
  },
  {
    language: "Azerbaijani",
    code: "az"
  },
  {
    language: "Bashkir",
    code: "ba"
  },
  {
    language: "Bambara",
    code: "bm"
  },
  {
    language: "Basque",
    code: "eu"
  },
  {
    language: "Belarusian",
    code: "be"
  },
  {
    language: "Bengali",
    code: "bn"
  },
  {
    language: "Bihari languages",
    code: "bh"
  },
  {
    language: "Bislama",
    code: "bi"
  },
  {
    language: "Bosnian",
    code: "bs"
  },
  {
    language: "Breton",
    code: "br"
  },
  {
    language: "Bulgarian",
    code: "bg"
  },
  {
    language: "Burmese",
    code: "my"
  },
  {
    language: "Catalan; Valencian",
    code: "ca"
  },
  {
    language: "Czech",
    code: "cs"
  },
  {
    language: "Chamorro",
    code: "ch"
  },
  {
    language: "Chechen",
    code: "ce"
  },
  {
    language: "Chinese",
    code: "zh"
  },
  {
    language: "Chuvash",
    code: "cv"
  },
  {
    language: "Cornish",
    code: "kw"
  },
  {
    language: "Corsican",
    code: "co"
  },
  {
    language: "Cree",
    code: "cr"
  },
  {
    language: "Croatian",
    code: "hr"
  },
  {
    language: "Danish",
    code: "da"
  },
  {
    language: "Dutch; Flemish",
    code: "nl"
  },
  {
    language: "Dzongkha",
    code: "dz"
  },
  {
    language: "Greek, Modern",
    code: "el"
  },
  {
    language: "English",
    code: "en"
  },
  {
    language: "Esperanto",
    code: "eo"
  },
  {
    language: "Estonian",
    code: "et"
  },
  {
    language: "Faroese",
    code: "fo"
  },
  {
    language: "Fijian",
    code: "fj"
  },
  {
    language: "French",
    code: "fr"
  },
  {
    language: "Georgian",
    code: "ka"
  },
  {
    language: "German",
    code: "de"
  },
  {
    language: "Irish",
    code: "ga"
  },
  {
    language: "Gujarati",
    code: "gu"
  },
  {
    language: "Hindi",
    code: "hi"
  },
  {
    language: "Hungarian",
    code: "hu"
  },
  {
    language: "Icelandic",
    code: "is"
  },
  {
    language: "Indonesian",
    code: "id"
  },
  {
    language: "Italian",
    code: "it"
  },
  {
    language: "Japanese",
    code: "ja"
  },
  {
    language: "Kannada",
    code: "kn"
  },
  {
    language: "Kashmiri",
    code: "ks"
  },
  {
    language: "Kazakh",
    code: "kk"
  },
  {
    language: "Komi",
    code: "kv"
  },
  {
    language: "Korean",
    code: "ko"
  },
  {
    language: "Latin",
    code: "la"
  },
  {
    language: "Macedonian",
    code: "mk"
  },
  {
    language: "Malayalam",
    code: "ml"
  },
  {
    language: "Marathi",
    code: "mr"
  },
  {
    language: "Mongolian",
    code: "mn"
  },
  {
    language: "Nepali",
    code: "ne"
  },
  {
    language: "Punjabi",
    code: "pa"
  },
  {
    language: "Persian",
    code: "fa"
  },
  {
    language: "Polish",
    code: "pl"
  },
  {
    language: "Portuguese",
    code: "pt"
  },
  {
    language: "Pashto",
    code: "ps"
  },
  {
    language: "Quechua",
    code: "qu"
  },
  {
    language: "Romansh",
    code: "rm"
  },
  {
    language: "Romanian",
    code: "ro"
  },
  {
    language: "Russian",
    code: "ru"
  },
  {
    language: "Sanskrit",
    code: "sa"
  },
  {
    language: "Slovak",
    code: "sk"
  },
  {
    language: "Slovenian",
    code: "sl"
  },
  {
    language: "Sindhi",
    code: "sd"
  },
  {
    language: "Somali",
    code: "so"
  },
  {
    language: "Spanish",
    code: "es"
  },
  {
    language: "Serbian",
    code: "sr"
  },
  {
    language: "Tamil",
    code: "ta"
  },
  {
    language: "Telugu",
    code: "te"
  },
  {
    language: "Tajik",
    code: "tg"
  },
  {
    language: "Tagalog",
    code: "tl"
  },
  {
    language: "Thai",
    code: "th"
  },
  {
    language: "Tibetan",
    code: "bo"
  },
  {
    language: "Tigrinya",
    code: "ti"
  },
  {
    language: "Tsonga",
    code: "ts"
  },
  {
    language: "Turkmen",
    code: "tk"
  },
  {
    language: "Turkish",
    code: "tr"
  },
  {
    language: "Ukrainian",
    code: "uk"
  },
  {
    language: "Urdu",
    code: "ur"
  },
  {
    language: "Uzbek",
    code: "uz"
  },
  {
    language: "Vietnamese",
    code: "vi"
  },
  {
    language: "Welsh",
    code: "cy"
  },
  {
    language: "Zhuang; Chuang",
    code: "za"
  },
  {
    language: "Zulu",
    code: "zu"
  },
  ],

  targetLanguage: [{
    language: "Afar",
    code: "aa"
  },
  {
    language: "Abkhazian",
    code: "ab"
  },
  {
    language: "Afrikaans",
    code: "af"
  },
  {
    language: "Akan",
    code: "ak"
  },
  {
    language: "Albanian",
    code: "sq"
  },
  {
    language: "Amharic",
    code: "am"
  },
  {
    language: "Arabic",
    code: "ar"
  },
  {
    language: "Aragonese",
    code: "an"
  },
  {
    language: "Armenian",
    code: "hy"
  },
  {
    language: "Assamese",
    code: "as"
  },
  {
    language: "Avaric",
    code: "av"
  },
  {
    language: "Avestan",
    code: "ae"
  },
  {
    language: "Aymara",
    code: "ay"
  },
  {
    language: "Azerbaijani",
    code: "az"
  },
  {
    language: "Bashkir",
    code: "ba"
  },
  {
    language: "Bambara",
    code: "bm"
  },
  {
    language: "Basque",
    code: "eu"
  },
  {
    language: "Belarusian",
    code: "be"
  },
  {
    language: "Bengali",
    code: "bn"
  },
  {
    language: "Bihari languages",
    code: "bh"
  },
  {
    language: "Bislama",
    code: "bi"
  },
  {
    language: "Bosnian",
    code: "bs"
  },
  {
    language: "Breton",
    code: "br"
  },
  {
    language: "Bulgarian",
    code: "bg"
  },
  {
    language: "Burmese",
    code: "my"
  },
  {
    language: "Catalan; Valencian",
    code: "ca"
  },
  {
    language: "Czech",
    code: "cs"
  },
  {
    language: "Chamorro",
    code: "ch"
  },
  {
    language: "Chechen",
    code: "ce"
  },
  {
    language: "Chinese",
    code: "zh"
  },
  {
    language: "Chuvash",
    code: "cv"
  },
  {
    language: "Cornish",
    code: "kw"
  },
  {
    language: "Corsican",
    code: "co"
  },
  {
    language: "Cree",
    code: "cr"
  },
  {
    language: "Croatian",
    code: "hr"
  },
  {
    language: "Danish",
    code: "da"
  },
  {
    language: "Dutch; Flemish",
    code: "nl"
  },
  {
    language: "Dzongkha",
    code: "dz"
  },
  {
    language: "Greek, Modern",
    code: "el"
  },
  {
    language: "English",
    code: "en"
  },
  {
    language: "Esperanto",
    code: "eo"
  },
  {
    language: "Estonian",
    code: "et"
  },
  {
    language: "Faroese",
    code: "fo"
  },
  {
    language: "Fijian",
    code: "fj"
  },
  {
    language: "French",
    code: "fr"
  },
  {
    language: "Georgian",
    code: "ka"
  },
  {
    language: "German",
    code: "de"
  },
  {
    language: "Irish",
    code: "ga"
  },
  {
    language: "Gujarati",
    code: "gu"
  },
  {
    language: "Hindi",
    code: "hi"
  },
  {
    language: "Hungarian",
    code: "hu"
  },
  {
    language: "Icelandic",
    code: "is"
  },
  {
    language: "Indonesian",
    code: "id"
  },
  {
    language: "Italian",
    code: "it"
  },
  {
    language: "Japanese",
    code: "ja"
  },
  {
    language: "Kannada",
    code: "kn"
  },
  {
    language: "Kashmiri",
    code: "ks"
  },
  {
    language: "Kazakh",
    code: "kk"
  },
  {
    language: "Komi",
    code: "kv"
  },
  {
    language: "Korean",
    code: "ko"
  },
  {
    language: "Latin",
    code: "la"
  },
  {
    language: "Macedonian",
    code: "mk"
  },
  {
    language: "Malayalam",
    code: "ml"
  },
  {
    language: "Marathi",
    code: "mr"
  },
  {
    language: "Mongolian",
    code: "mn"
  },
  {
    language: "Nepali",
    code: "ne"
  },
  {
    language: "Punjabi",
    code: "pa"
  },
  {
    language: "Persian",
    code: "fa"
  },
  {
    language: "Polish",
    code: "pl"
  },
  {
    language: "Portuguese",
    code: "pt"
  },
  {
    language: "Pashto",
    code: "ps"
  },
  {
    language: "Quechua",
    code: "qu"
  },
  {
    language: "Romansh",
    code: "rm"
  },
  {
    language: "Romanian",
    code: "ro"
  },
  {
    language: "Russian",
    code: "ru"
  },
  {
    language: "Sanskrit",
    code: "sa"
  },
  {
    language: "Slovak",
    code: "sk"
  },
  {
    language: "Slovenian",
    code: "sl"
  },
  {
    language: "Sindhi",
    code: "sd"
  },
  {
    language: "Somali",
    code: "so"
  },
  {
    language: "Spanish",
    code: "es"
  },
  {
    language: "Serbian",
    code: "sr"
  },
  {
    language: "Tamil",
    code: "ta"
  },
  {
    language: "Telugu",
    code: "te"
  },
  {
    language: "Tajik",
    code: "tg"
  },
  {
    language: "Tagalog",
    code: "tl"
  },
  {
    language: "Thai",
    code: "th"
  },
  {
    language: "Tibetan",
    code: "bo"
  },
  {
    language: "Tigrinya",
    code: "ti"
  },
  {
    language: "Tsonga",
    code: "ts"
  },
  {
    language: "Turkmen",
    code: "tk"
  },
  {
    language: "Turkish",
    code: "tr"
  },
  {
    language: "Ukrainian",
    code: "uk"
  },
  {
    language: "Urdu",
    code: "ur"
  },
  {
    language: "Uzbek",
    code: "uz"
  },
  {
    language: "Vietnamese",
    code: "vi"
  },
  {
    language: "Welsh",
    code: "cy"
  },
  {
    language: "Zhuang; Chuang",
    code: "za"
  },
  {
    language: "Zulu",
    code: "zu"
  },
  ]
}